spring.application.name=userservice
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/showroom
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
